:root {
  --rounded: 3px;
  --shadow: 0 4px 4px -1px rgb(0 0 0 / 0.3);
  --shadow-hover: 0 6px 10px -1px rgb(0 0 0 / 0.6);
  --dark-text: #292524;
  --light-text: #f5f5f4;
  --red: #ff7961;
  --green: #4caf50;
  --neutral: #2196f3;
}

body {
  font-size: 1.1rem;
  font-family: sans-serif;
}

button {
  border: none;
  background: none;
}

input {
  border: none;
}

table .action-buttons div{
  display: flex;
  align-items: center;  
  gap: 0.5rem;
  flex-wrap: wrap;
}

form .action-buttons{
  margin-left: auto;
  display: flex;
  gap: .6rem;
}

[data-error] {
  position: relative;
  width: 100%;
}

[data-error]:focus {
  position: relative;
  width: 100%;
}

.form {
  border-radius: 10px;
  box-shadow: var(--shadow-hover);
  padding: 2rem;
  display: grid;
  gap: 1rem;
  font-size: 1.2rem;
}

.form input:focus{
  border-bottom: 2px solid var(--dark-text);
  outline: none;
}


.form-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

.field {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 0.5rem;
}

.error-indicator {
  outline: 2px solid var(--red);
  border-radius: var(--rounded);
}


.error-indicator::after {
  content: attr(data-before);
  position: absolute;
  top: 0;
  left: 0.3rem;
  transform: translateY(-50%);
  color: var(--red);
  background: white;
  padding-inline: 0.3rem;
  font-size: 0.8rem;
  font-weight: 600;
}

body{
  padding: .5rem;
  padding-top: 3rem;
}

img{
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.btn-create-product{
  position: fixed;
  top: 1rem;
  left: 1rem;
}

/* Table */
table{
  border-radius: var(--rounded);
  box-shadow: var(--shadow);
  margin: auto;
  padding: 1rem;
  border-collapse: collapse;
  border-radius: var(--rounded);
  overflow: hidden;
}

thead{
  background-color: #4dabf5;
  text-align: center;
}

th,
td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
  max-width: 20rem;
  text-align: center;
  overflow: hidden;
  text-wrap: pretty;
}
img{
  display: block;
}

.table-container{
  position: relative;
  max-width: fit-content;
  padding-top: 2.5rem;
  min-width: 30rem;
  margin-inline: auto;
}

.search{
  position: absolute;
  top: 0;
  right: 0;
  max-width: 15rem;
  border-bottom: 1px solid var(--dark-text);
}

.search:focus {
  outline: none;
  border-width: 2px;
}

thead th {
  cursor: pointer;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;  
}

tbody tr {
  transition: background-color 45ms ease-in-out;  
}

tbody tr:nth-child(odd) {
  background-color: #fff;
}

tbody tr:hover {
  background-color: #f0f0f0;
}

.image-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  grid-auto-rows: 1fr;
}

form .img-preview-container{
  display: block;
  position: relative;
  width: 6rem;
  flex-wrap: wrap;
}

.product-info {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  font-size: 1rem;
  overflow: hidden;
  text-wrap: wrap;
}

form .product-info{
  border: 1px solid var(--light-text);
  border-radius: var(--rounded);
}

.error-message {
  color: var(--red);
  font-size: 0.9rem;
}

.btn {
  padding: 0.3rem 0.9rem;
  background-color: var(--neutral);
  color: var(--dark-text);
  font-size: 1rem;
  font-weight: 700;
  border-radius: var(--rounded);
  cursor: pointer;
}
.btn-img-remove {
  position: absolute;
  opacity: .8;
  right: 0;
  top: 0;
  font-weight: 900;
  font-size: .6rem;
}

.btn-submit {
  background-color: var(--green);
  color: var(--light-text);
}
.btn-delete {
  background-color: var(--red);
  color: var(--light-text);
}

.product {
  /* border: 1px solid red; */
}

.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.empty-data {
  color: gray;
  font-size: 1rem;
  text-align: center;
}


/* carousel */

.carousel{
  max-width: 12rem;
  display: flex;
  overflow: hidden;
  gap: 1rem;
  position: relative;
  padding-inline: 1rem;
}

.carousel img{
  display: block;
  min-width: 10rem;
  padding-inline: 1rem;
  transition: transform 200ms ease-in;
  max-height: 6rem;
}

.carousel .indicator {
  position: absolute;
  top: 50%;
  width: .7rem;
  transform: translateY(-50%);
  font-weight: 900;
  font-size: 1.5rem;
  color: black;
  cursor: pointer;
  transition: color 60ms ease-in-out;
}
.indicator:hover{
  color: rgb(202, 202, 202);
}

.carousel .previous {
  left: .2rem;
  animation: showIndicator 200ms ease-in-out;
}

.carousel .next {
  right: .4rem;
  animation: showIndicator 200ms ease-in-out;
}

.carousel img {
  width: 10rem;
  margin: auto;
}

@keyframes slideLeft {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes showIndicator {
  from {
    opacity: 0;
  }

  to {
    opacity: 100;
  }
}

.slider-animation-left {
  animation: slideLeft 250ms ease-in-out;
}

.slider-animation-right {
  animation: slideRight 250ms ease-in-out;
}

.disable{
  display: none;
}

/* popup */
.popup {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 90%;
  max-width: 30rem;
  padding: 1rem;
  background-color: white;
  box-shadow: var(--shadow-hover);
}

.popup-animation {
  animation: slideLeft 200ms ease-in;
}

.popup .img-preview-container {
  display: block;
  position: relative;
  width: 15rem;
  flex-wrap: wrap;
}

.btn-pop-close{
  display: block;
  margin-left: auto;
}
.btn-green{
  background-color: var(--green);
}

.big-carousel img {
  min-width: 10rem;
  object-fit: cover;
}


.file-container{
  display: flex;
  max-width: 24rem;
  gap: 1rem;
  flex-wrap: wrap;
  max-height: 10rem;
  overflow-y: auto;
}

.file-container img {
  min-width: 4.5rem;
}

/* empty table or img */
.no-data{
  display: inline-block;
  width: 20rem;
}

.hidden {
  display: none;
}